<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>STEP | Feedback</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Lobster', cursive;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

            .rate:not(:checked) > input {
                position: absolute;
                top: -9999px;
            }

            .rate:not(:checked) > label {
                float: right;
                width: 1em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 30px;
                color: #ccc;
            }

                .rate:not(:checked) > label:before {
                    content: '★ ';
                }

            .rate > input:checked ~ label {
                color: #ffc700;
            }

            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;
            }


            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }
    </style>
</head>
<body ng-app="Feedback" ng-controller="FeedbackController">
    
    <div style="width: 100%; height: 100%; position: fixed; z-index: 11111; left: 0; top: 0;" us-spinner="{radius:30, width:8, length: 16};">
        <div style="clear: both;" class="clear"></div>
    </div>

    <div class="container-fluid" style="background:white;padding:12px;">
        <div style="float:left;">
            <img src="dist/img/maruti-logo1.jpg">
        </div>
        <div  style="float:right;">
            <span style="font-size: 24px;font-weight: 600;float: right;color: #043b95;">Service Training Evaluation Portal</span>

        </div>
    </div>
    <div class="container-fluid" style="background: linear-gradient(45deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%);">

        <div class="panel panel-default" STYLE="margin-top:65px;" ng-repeat="pt in QuestionsList">
            <div class="panel-heading"style="background: linear-gradient(45deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%);">
                <div class="clearfix">
                    <h3>{{pt.Question}}{{pt.Rating}}</h3>
                </div><!--clearfix-->
            </div><!--heading-->
            <div class="panel-body">

                <div class="rate">
                    <input type="radio" id="star-{{(($index+1)*10)+10}}" name="{{pt.Question}}" ng-value="10" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+10}}" title="10 stars">10 stars</label>

                    <input type="radio" id="star-{{(($index+1)*10)+9}}" name="{{pt.Question}}" ng-value="9" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+9}}" title="9 stars">9 stars</label>

                    <input type="radio" id="star-{{(($index+1)*10)+8}}" name="{{pt.Question}}" ng-value="8" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+8}}" title="8 stars">8 stars</label>

                    <input type="radio" id="star-{{(($index+1)*10)+7}}" name="{{pt.Question}}" ng-value="7" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+7}}" title="7 stars">7 stars</label>

                    <input type="radio" id="star-{{(($index+1)*10)+6}}" name="{{pt.Question}}" ng-value="6" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+6}}" title="6 stars">6 stars</label>

                    <input type="radio" id="star-{{(($index+1)*10)+5}}" name="{{pt.Question}}" ng-value="5" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+5}}" title="5 stars">5 stars</label>
                    <input type="radio" id="star-{{(($index+1)*10)+4}}" name="{{pt.Question}}" ng-value="4" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+4}}" title="4 stars">4 stars</label>
                    <input type="radio" id="star-{{(($index+1)*10)+3}}" name="{{pt.Question}}" ng-value="3" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+3}}" title="3 stars">3 stars</label>
                    <input type="radio" id="star-{{(($index+1)*10)+2}}" name="{{pt.Question}}" ng-value="2" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+2}}" title="2 stars">2 stars</label>
                    <input type="radio" id="star-{{(($index+1)*10)+1}}" name="{{pt.Question}}" ng-value="1" ng-model="pt.Rating" />
                    <label for="star-{{(($index+1)*10)+1}}" title="1 stars">1 star</label>
                </div>



            </div><!--panel body-->
        </div><!--default-->

        <div class="footer">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4" style="text-align: -webkit-center;">
                    <button class="btn btn-primary" ng-click="Submit()">Submit</button>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>

    </div><!--container-->
    <!--./ADD Content Here-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JavaScript/AngularJS/angular.min.js"></script>
    <script src="JavaScript/AngularJS/angular-spinner.min.js"></script>
    <script src="JavaScript/AngularJS/angular-loading-spinner.js"></script>
    <script src="JavaScript/AngularJS/angular-loader.min.js"></script>
    <script src="WorkingJS/FeedbackRating.js"></script>
</body>

</html>

