<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maruti Suzuki - STEP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900">
    <link href="dist/css/sweetalert.css" rel="stylesheet" />
    <link href="dist/css/materialize.min.css" rel="stylesheet" />
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">-->
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

    nav.navingbar {
        background: #fff;
        padding: 5px 15px;
        width: 100%;
        position: fixed;
        z-index: 10;
        height: auto;
        line-height: 1;
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 300;
    }

    body {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 300;
    }

        body ::-webkit-input-placeholder {
            /* WebKit browsers */
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

        body :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }

        body ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }

        body :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

    .wrapper {
        background: #50a3a2;
        background: -webkit-gradient(linear, left top, right bottom, from(#50a3a2), to(#53e3a6));
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        background: linear-gradient(45deg, #99daff 0%, #008080 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

        .wrapper.form-success .container h1 {
            -webkit-transform: translateY(85px);
            transform: translateY(85px);
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 90px 0;
        height: 400px;
        text-align: center;
    }

        .container h1 {
            font-size: 28px;
            -webkit-transition-duration: 1s;
            transition-duration: 1s;
            -webkit-transition-timing-function: ease-in-put;
            transition-timing-function: ease-in-put;
            font-weight: 700;
        }

    form {
        padding: 20px;
        position: relative;
        z-index: 2;
        background: #fff;
        -webkit-box-shadow: 0 0 0 2px #000;
        box-shadow: 0 0 6px 0px #00000082;
        border-radius: 6px;
        max-width: 400px;
        margin: auto;
    }

    button {
        width: 100%;
    }

    input {
        color: #000;
    }

    .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            -webkit-animation: square 25s infinite;
            animation: square 25s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }

            .bg-bubbles li:nth-child(1) {
                left: 10%;
            }

            .bg-bubbles li:nth-child(2) {
                left: 20%;
                width: 80px;
                height: 80px;
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
                -webkit-animation-duration: 17s;
                animation-duration: 17s;
            }

            .bg-bubbles li:nth-child(3) {
                left: 25%;
                -webkit-animation-delay: 4s;
                animation-delay: 4s;
            }

            .bg-bubbles li:nth-child(4) {
                left: 40%;
                width: 60px;
                height: 60px;
                -webkit-animation-duration: 22s;
                animation-duration: 22s;
                background-color: rgba(255, 255, 255, 0.25);
            }

            .bg-bubbles li:nth-child(5) {
                left: 70%;
            }

            .bg-bubbles li:nth-child(6) {
                left: 80%;
                width: 120px;
                height: 120px;
                -webkit-animation-delay: 3s;
                animation-delay: 3s;
                background-color: rgba(255, 255, 255, 0.2);
            }

            .bg-bubbles li:nth-child(7) {
                left: 32%;
                width: 160px;
                height: 160px;
                -webkit-animation-delay: 7s;
                animation-delay: 7s;
            }

            .bg-bubbles li:nth-child(8) {
                left: 55%;
                width: 20px;
                height: 20px;
                -webkit-animation-delay: 15s;
                animation-delay: 15s;
                -webkit-animation-duration: 40s;
                animation-duration: 40s;
            }

            .bg-bubbles li:nth-child(9) {
                left: 25%;
                width: 10px;
                height: 10px;
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
                -webkit-animation-duration: 40s;
                animation-duration: 40s;
                background-color: rgba(255, 255, 255, 0.3);
            }

            .bg-bubbles li:nth-child(10) {
                left: 90%;
                width: 160px;
                height: 160px;
                -webkit-animation-delay: 11s;
                animation-delay: 11s;
            }

    @-webkit-keyframes square {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

    @keyframes square {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

    .input-field label {
        color: #26a69a !important;
        font-weight: bold !important;
        transition: all ease .5s;
    }
</style>
<body ng-cloak ng-controller="LoginController" ng-app="LoginModule">

    


    <!--<nav class="navingbar">
        <img style="margin: 9px 0;" src="dist/img/maruti-logo1.jpg" />
    </nav>-->

    <div class="wrapper">
        <div class="container">
            <span class="logo-lg" style="height: 35px;overflow: hidden;display:block"><img width="320" src="dist/img/maruti-suzuki-logo.png" /></span>
            <h1 style=" margin-top: 15px;color:#000;">Service Training Evaluation Portal </h1>

            <div class="row">
                <div class="mid-view" style="text-align: center;font-size: 32px;padding: 15px;color: red;border-radius: 65px;">
                    <span>
                        <!--To resume Practical please resume timer.-->
                        <img src="https://www.westunion.lib.ia.us/images/website-icons/temporarily-unavailable/image" alt="Temporarily unavailable" title="Temporarily unavailable" height="287" width="434" style="border-radius: 85px;">
                    </span>
                    <span>
                        <!--To resume Practical please resume timer.-->
                        <h1 style=" margin-top: 15px;color:#000;font-size: 35px;"> Kindly Use Trainee Application</h1>
                    </span>
                </div>
            </div>

        </div>
    </div>




</body>
</html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="JavaScript/OtherJS/materialize.min.js"></script>

<script>
    $(document).ready(function () {
        $('.tooltipped').tooltip({ delay: 50 });
    });
</script>
