<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maruti Suzuki - STEP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900">
    <link href="dist/css/sweetalert.css" rel="stylesheet" />
	<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">-->
    <link href="dist/css/materialize.min.css" rel="stylesheet" />
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
    nav.navingbar {
        background: #fff;
        padding: 5px 15px;
        width: 100%;
        position: fixed;
        z-index: 10;
        height: auto;
        line-height: 1;
    }
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #50a3a2;
  background: -webkit-gradient(linear, left top, right bottom, from(#50a3a2), to(#53e3a6));
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(45deg, #99daff 0%, #008080 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 90px 0;
  height: 400px;
  text-align: center;
}
.container h1 {
  font-size: 28px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 700;
}
form {
 		padding: 20px;
    position: relative;
    z-index: 2;
    background: #fff;
    -webkit-box-shadow: 0 0 0 2px #000;
    box-shadow: 0 0 6px 0px #00000082;
    border-radius: 6px;
    max-width: 400px;
    margin: auto;

}
button{
    width:100%;
}
input{
    color:#000;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}

    .input-field label {
        color: #26a69a !important;
        font-weight: bold !important;
        transition: all ease .5s;
    }
</style>
<body  ng-cloak ng-controller="LoginController" ng-app="LoginModule">

    <div style="width: 100%; height: 100%; position: fixed; z-index: 11111; left: 0; top: 0;" us-spinner="{radius:30, width:8, length: 16}">
        <div style="clear: both;" class="clear"></div>
    </div>


    <!--<nav class="navingbar">
        <img style="margin: 9px 0;" src="dist/img/maruti-logo1.jpg" />
    </nav>-->

    <div class="wrapper" ng-hide="showForgotPassword==true">
        <div class="container">
            <span class="logo-lg" style="height: 35px;overflow: hidden;display:block"><img width="320" src="dist/img/maruti-suzuki-logo.png" /></span>
            <h1 style=" margin-top: 15px;color:#000;">Service Training Evaluation Portal </h1>

            <form ng-submit="Login()" name="LoginForm">
                <div class="input-field">
                    <input type="text" name="Username" ng-required="true" ng-model="UserName" id="email" autocomplete="off" />
                    <label for='email' class="active" style="font-size:1.2rem;transform: translateY(-14px) scale(0.8);">Enter Username</label>
                </div>
                <div class="input-field">
                    <input type="password" name="Password" ng-required="true" ng-model="Password" id="password" autocomplete="off" />
                    <label for='password' class="active" style="font-size:1.2rem;transform: translateY(-14px) scale(0.8);">Enter Password</label>
                </div>
                <span style="margin-bottom: 15px;display: block;color: #de1400;font-weight: 700;" ng-show="InvalidUser">
                    <b style=" border: 1px solid red; color: red; font-weight: 700; margin-right: 15px;padding: 4px 8.29px; border-radius: 50%;
                    line-height: 0.8; display: inline-block;">i</b>
                    Username/Password is incorrect
                </span>
                <button class="btn btn-large waves-effect" type="submit">Login</button>
                
                <a href="" ng-click="showForgotPassword=true" style="margin-top: 15px;display: block;color: #26a69a;font-weight: 700;">Forgot Password ?</a>
            </form>

        </div>
    </div>
    <!-- Forgot Password Div -->
    <div class="wrapper" ng-show="showForgotPassword==true">
        <div class="container">
            <span class="logo-lg" style="height: 35px;overflow: hidden;display:block"><img width="320" src="dist/img/maruti-suzuki-logo.png" /></span>
            <h1 style=" margin-top: 15px;color:#000;">Service Training Evaluation Portal </h1>

            <form ng-submit="ForgotPass()" name="ForgotPas">
                <div class="input-field">
                    <input type="text" name="Username" ng-required="true" ng-model="UserName" id="email" autocomplete="off" />
                    <label for='email' class="active" style="font-size:1.2rem;transform: translateY(-14px) scale(0.8);">Enter Username</label>
                </div>
               
                <!--<span style="margin-bottom: 15px;display: block;color: #de1400;font-weight: 700;" ng-show="InvalidUser">
                    <b style=" border: 1px solid red; color: red; font-weight: 700; margin-right: 15px;padding: 4px 8.29px; border-radius: 50%;
                    line-height: 0.8; display: inline-block;">i</b>
                    Username/Password is incorrect
                </span>-->
                <button class="btn btn-large waves-effect" type="submit" >Send Password</button>
                <a href="" style="margin-top: 15px;display: block;color: #26a69a;font-weight: 700;" ng-click="showForgotPassword=false">Back</a>
            </form>

        </div>
    </div>



</body>
</html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="JavaScript/OtherJS/materialize.min.js"></script>
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'></script>-->
<script src="JavaScript/AngularJS/angular.min.js"></script>
<script src="JavaScript/OtherJS/angular-cookies.js"></script>
<script src="JavaScript/AngularJS/angular-route.min.js"></script>
<script src="JavaScript/AngularJS/angular-spinner.min.js"></script>
<script src="JavaScript/AngularJS/angular-loading-spinner.js"></script>
<script src="JavaScript/AngularJS/angular-animate.min.js"></script>
<script src="JavaScript/AngularJS/angular-loader.min.js"></script>
<!--<script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script> 
<script src="JavaScript/CryptoJS/aes.js"></script>
<script src="JavaScript/CryptoJS/aes-min.js"></script>-->
<script src="JavaScript/OtherJS/ngStorage.min.js"></script>
<script src="WorkingJS/Login.js"></script>
<script src="JavaScript/OtherJS/ui-bootstrap-tpls-1.3.3.min.js"></script>
<script src="JavaScript/OtherJS/MD5.js"></script>


<script src="JavaScript/OtherJS/spin.min.js"></script>
<script src="JavaScript/OtherJS/angular-spinner.min.js"></script>
<script src="JavaScript/OtherJS/angular-loading-spinner.js"></script>
<script src="JavaScript/OtherJS/sweetalert.min.js"></script>
<!--<script>
    $().ready(function () {
        CheckRequiredFields();
        timeOutRtn = setTimeout("AutoMonitorMandatoryField()", "3000");
    });

    function AutoMonitorMandatoryField() {
        if ($("#btnSave").attr("disabled")) {
            CheckRequiredFields();
            timeOutRtn = setTimeout("AutoMonitorMandatoryField()", "3000");
        }
    }
</script>-->